<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <header>
            <h1>VIETTEL MOBILE</h1>
            <h1>ĐĂNG KÝ DỊCH VỤ ĐIỆN THOẠI</h1>
        </header>
        <section>
            <form action="success/index.html" method="get">
                <table cellspacing="10px">
                    <tr>
                        <td>Họ tên:</td>
                        <td>
                            <input type="text" name="name" id="name" required oninput="nameCheck()">
                        </td>
                    </tr>
                    <tr>
                        <td>Số CMND:</td>
                        <td>
                            <input type="number" name="cmnd" id="cmnd" required oninput="cmndCheck()">
                        </td>
                    </tr>
                    <tr>
                        <td>Năm sinh:</td>
                        <td>
                            <input type="number" name="ns" id="ns" required oninput="nsCheck()">
                        </td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td>
                            <input type="email" name="email" id="email" oninput="emailCheck()">
                        </td>
                    </tr>
                    <tr>
                        <td>Địa chỉ:</td>
                        <td id="address-td">
                            <textarea name="address" id="address" cols="41" rows="6" required oninput="addressCheck()"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>Tỉnh / Thành phố:</td>
                        <td>
                            <select name="t/tp" id="t/tp">
                                <option value="CanTho">Cần Thơ</option>
                                <option value="HauGiang">Hậu Giang</option>
                                <option value="TienGiang">Tiền Giang</option>
                                <option value="AnGiang">An Giang</option>
                                <option value="KienGiang">Kiên Giang</option>
                                <option value="SocTrang">Sóc Trăng</option>
                                <option value="BacLieu">Bạc Liêu</option>
                                <option value="CaMau">Cà Mau</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Số điện thoại đăng ký:</td>
                        <td id="tel-td">
                            <select name="ds" id="ds">
                                <option value="098">098</option>
                                <option value="097">097</option>
                                <option value="0168">0168</option>
                            </select>
                            <input type="tel" name="tel" id="tel" required oninput="telCheck()"> 
                        </td>
                    </tr>
                    <tr>
                        <td>Ngày bắt đầu sử dụng:</td>
                        <td id="date-td">
                            <select name="day" id="day">
                                <option value="01">1</option>
                                <option value="02">2</option>
                                <option value="03">3</option>
                                <option value="04">4</option>
                                <option value="05">5</option>
                                <option value="06">6</option>
                                <option value="07">7</option>
                                <option value="08">8</option>
                                <option value="09">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                                <option value="29">29</option>
                                <option value="30">30</option>
                                <option value="31">31</option>
                            </select>
                            /
                            <select name="month" id="month">
                                <option value="01">1</option>
                                <option value="02">2</option>
                                <option value="03">3</option>
                                <option value="04">4</option>
                                <option value="05">5</option>
                                <option value="06">6</option>
                                <option value="07">7</option>
                                <option value="08">8</option>
                                <option value="09">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                            /
                            <select name="year" id="year">
                                <option value="2008">2008</option>
                                <option value="2009">2009</option>
                                <option value="2010">2010</option>
                                <option value="2011">2011</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Gói dịch vụ:</td>
                        <td>
                            <select name="gdv" id="gdv" onchange="gdvF()">
                                <option value="69000">Economy</option>
                                <option value="100000">Daily</option>
                                <option value="140000">Tomato</option>
                                <option value="50000">Ciao</option>
                                <option value="70000">Basic</option>
                                <option value="150000">Family</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Cước đăng ký:</td>
                        <td>
                            <input type="text" name="cdk" id="ckd" readonly>
                        </td>
                    </tr>
                    <tr>
                        <td>Ngày đăng ký:</td>
                        <td>
                            <input type="text" name="date" id="date" readonly>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" id="btn-td">
                            <input type="submit" value="Đăng ký">
                            <input type="reset" value="Hủy bỏ">
                            <input type="button" value="Trang chủ" onclick="ch()">
                        </td>
                    </tr>
                </table>
            </form>
        </section>
    </div>
    <script src="index.js"></script>
</body> 
</html>